for (int i = low ; i < count; i++)
{
    for (int  j = low ; j < count; j++)
    {
        //code-here
    }
    
}

for (int i = low; i < count; i++){
  //
}

int n = mat.size(), m = mat[0].size();

//accumulate
 ll ans = accumulate(vec.begin(), vec.end(), 0ll);


using namespace std;
 
typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
 
vi read_ints(int n) {
    vi res(n);
    for (int i = 0; i < n; ++i) {
        cin >> res[i];
    }
    return res;
}
 
vvi read_matrix(int n, int m) {
    vvi res(n);
    for (int i = 0; i < n; ++i) {
        res[i] = read_ints(m);
    }
    return res;
}
